# springBasic

./: pom.xml  readme.md
src/main/java/com/ssooya/common/util/: LowerHashMap.java
src/main/java/com/ssooya/member/controller/: MemberController.java
src/main/java/com/ssooya/member/mapper/: MemberMapper.java
src/main/java/com/ssooya/member/service/: MemberService.java
src/main/resources/: mybatis-config.xml
src/main/resources/sqlMap/: memberMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring-config/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/common/: footer.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/views/member/: memberList.jsp  signUp.jsp
